

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.wrapper-contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.Contenedor-textos{
  grid-column: 1;
  grid-row: 3;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.texto-1 {
  display: flex;
  grid-column: 20;
  grid-row: 1;
}
.texto-2 {
  
  grid-column: 20;
  grid-row: 2;
}
.texto-3 {
  grid-column: 20;
  grid-row: 3;
}
.Contenedor-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.Contenedor-img {
  grid-column: 90;
  grid-row: 2;
}
.profile{
    border-radius: 360px;
}
.button-net{
  background-color: rgb(210, 46, 167);
  color: white;
  font-size: small;
  border-bottom: violet;
  border-radius: 5px;
}
